{
  "name": "pixie-matter",
  "version": "1.0.0",
  "description": "Personal Game Framework",
  "main": "server.js",
  "repository": "https://github.com/a-rts/gamework.git",
  "author": "a-rts",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "better-npm-run build",
    "build:server": "babel server-es6.js --out-file server.js",
    "build:client": "NODE_ENV=production webpack -p --config webpack.prod.config.js --progress",
    "clean": "rimraf dist/* && rimraf server.js",
    "postinstall": "npm run build"
  },
  "betterScripts": {
    "build": {
      "command": "npm run clean && npm run build:server && npm run build:client",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "dependencies": {
    "better-npm-run": "^0.0.15",
    "dat.gui": "^0.6.1",
    "express": "^4.15.3",
    "html-webpack-plugin": "^2.29.0",
    "matter-js": "^0.13.0",
    "pixi.js": "^4.5.3",
    "rimraf": "^2.6.1",
    "webpack": "^3.1.0",
    "webpack-dev-middleware": "^1.11.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0"
  }
}
